{
	"name": "chillerlan/php-authenticator",
	"description": "A generator for counter- and time based authentication codes. PHP 7.4+",
	"homepage": "https://github.com/chillerlan/php-authenticator",
	"license": "MIT",
	"type": "library",
	"keywords": [
		"authenticator", "totp", "hotp", "2fa", "rfc4226", "rfc6238"
	],
	"authors": [
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		}
	],
	"support": {
		"issues": "https://github.com/chillerlan/php-authenticator/issues",
		"source": "https://github.com/chillerlan/php-authenticator"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^7.4 || ^8.0",
		"chillerlan/php-settings-container": "^2.1.4"
	},
	"require-dev": {
		"chillerlan/php-qrcode": "^4.3",
		"phan/phan": "^5.4",
		"phpunit/phpunit": "^9.6"
	},
	"suggest": {
		"chillerlan/php-qrcode": "^4.3"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\Authenticator\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\AuthenticatorTest\\": "tests/"
		}
	},
	"scripts": {
		"phpunit": "@php vendor/bin/phpunit",
		"phan": "@php vendor/bin/phan"
	},
	"config": {
		"lock": false,
		"sort-packages": true,
		"platform-check": true
	}
}
